#!/bin/bash

#In PBS files, lines that start with #PBS are interpreted by TORQUE.
#Lines that start with a # but not followed by PBS are comments.
#Lines that do not start with a # are commands to be run as part of this job. 

#Set the name of the job. It will default for you to something ugly.
#PBS -N eichholz

#Set the name of the generated output file and error files. I generally don't change these, they deafult to reasonableness.
#PBS -o $HOME
#PBS -e $HOME

#Request some resources, for this we use 32 cores.
#PBS -l nodes=4:ppn=8

#Limit the amount of time the job can run to 1 hour. 
#Nice for stopping zombie processes and being a good person.
#[hours]:[minutes]:[seconds].[milliseconds]

#PBS -l walltime=01:00:00

#Mail me.  Options are a,b,e.
# a means email on abort,
#b means email me when the job begins, e means email when the job ends.
#PBS -m be

#My email address
#PBS -M eichholz@rose-hulman.edu

#Get environment variables right.  Don't change this. 
#PBS -V

#Easiest to just give the full path to the executable you want run.
mpirun   ${PBS_O_HOME}/estimate_pi 1000000

